# mint

./: .gitignore  .travis.yml  Dockerfile  README.md  codecov.yml
buildkite/: build.dockerfile  build.sh  clear-docker.sh  common  make-build-env.sh  pipeline.yml  push.sh  run-dependencies-for-integration-tests.sh  shared-build-env.dockerfile  test-e2e.dockerfile  test-e2e.sh  test-front-end.dockerfile  test-front-end.sh  test-integration.dockerfile  test-integration.sh  test.dockerfile  test.sh
docker/: entrypoint
scripts/: build-app.sh  clear-docker.sh  common  deploy.sh  proxy.sh  pull-and-run.sh  push-app.sh  run-dependencies.sh  run-development-dependencies.sh  travis.sh
src/: .gitignore  build.gradle  settings.gradle
src/app/: build.gradle  gradle.properties
src/app/src/main/kotlin/org/imperial/mrc/mint/: APIClient.kt  AppProperties.kt  AppStart.kt  Extensions.kt
src/app/src/main/kotlin/org/imperial/mrc/mint/controllers/: BaselineController.kt  CostController.kt  EmulatorController.kt  ErrorController.kt  HomeController.kt  ImpactController.kt  MINTErrorController.kt  OptionsController.kt  StrategiseController.kt
src/app/src/main/kotlin/org/imperial/mrc/mint/models/: ErrorDetail.kt  ErrorResponse.kt  Response.kt
src/app/src/main/resources/: application.properties  config.properties
src/app/src/test/kotlin/org/imperial/mrc/mint/helpers/: JSONValidator.kt  Settings.kt
src/app/src/test/kotlin/org/imperial/mrc/mint/integration/: BasicE2ETests.kt  E2ETests.kt  MintrAPIClientTests.kt
src/app/src/test/kotlin/org/imperial/mrc/mint/integration/endpoints/: BaselineTests.kt  CostTests.kt  EmulatorTests.kt  EndpointTests.kt  ErrorTests.kt  HomeTests.kt  ImpactTests.kt  OptionTests.kt  StrategiseTests.kt
src/app/src/test/kotlin/org/imperial/mrc/mint/unit/: AppPropertiesTest.kt  ExtensionTests.kt
src/app/src/test/kotlin/org/imperial/mrc/mint/unit/controllers/: BaselineControllerTests.kt  CostControllerTests.kt  EmulatorControllerTests.kt  ErrorControllerTests.kt  HomeControllerTests.kt  ImpactControllerTests.kt  OptionControllerTests.kt  StrategiseControllerTests.kt
src/app/static/: .babelrc  .eslintignore  .eslintrc.js  README.md  babel.config.js  generateTypes.js  gulpfile.js  jest.config.js  jest.integration.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vue-shims.d.ts  webpack.config.js
src/app/static/scripts/: generate-types.sh  run-dependencies-for-integration-tests.sh  run-dev-dependencies-for-integration-tests.sh  test.properties
src/app/static/src/app/: actions.ts  apiService.ts  customPlotly.ts  declare.d.ts  emulator.ts  featureSwitches.ts  generated.d.ts  index.ts  localStorageManager.ts  migrations.ts  mintVersion.ts  mutations.ts  router.ts  store.ts  types.ts  utils.ts
src/app/static/src/app/components/: accessibilityPage.vue  app.vue  baseline.vue  collapsibleDocs.vue  costEffectiveness.vue  dropDown.vue  impact.vue  interventions.vue  loadingSpinner.vue  privacyPage.vue  projectListPage.vue  projectPage.vue  regionPage.vue  stepButton.vue  strategisePage.vue  userGuideLinks.vue  versionDropDown.vue  verticalTabs.vue
src/app/static/src/app/components/baseline/: types.ts
src/app/static/src/app/components/figures/: dynamicTable.vue  errorInterval.ts  filteredData.ts  longFormatDataSeries.ts  plotlyGraph.vue  transformedData.ts  wideFormatDataSeries.ts
src/app/static/src/app/components/figures/graphs/: Plotly.vue  hoverBelow.ts  layout.ts  longFormatDataSeries.ts  plotlyGraph.vue  scatterDataSeries.ts  types.ts  wideFormatDataSeries.ts
src/app/static/src/app/components/figures/graphs/plotly/: Plotly.vue  events.js  helper.js  methods.js
src/app/static/src/app/components/figures/strategise/: strategiesTable.vue  strategyCharts.vue  strategyTable.vue  util.ts
src/app/static/src/app/models/: project.ts
src/app/static/src/scss/: style.scss
src/app/static/src/scss/partials/: baseline.scss  graph.scss  header.scss  interventions.scss  stepper.scss  strategise.scss  tooltips.scss  variables.scss
src/app/static/src/tests/: apiService.test.ts  index.test.ts  localStorageManage.test.ts  migrations.test.ts  mocks.ts  setup.ts  testHelpers.ts  utils.test.ts
src/app/static/src/tests/components/: app.test.ts  baseline.test.ts  collapsibleDocs.test.ts  costEffectiveness.test.ts  dropDown.test.ts  impact.test.ts  interventions.test.ts  loadingSpinner.test.ts  privacyPage.test.ts  projectPage.test.ts  projectPageList.test.ts  regionPage.test.ts  step.test.ts  strategisePage.test.ts  userGuideLinks.test.ts  versionDropDown.test.ts  verticalTabs.test.ts
src/app/static/src/tests/components/figures/: dynamicTable.test.ts  errorInterval.test.ts  filteredData.test.ts  filteredDataTests.ts  layout.test.ts  longFormatDataSeries.test.ts  plotlyGraph.test.ts  transformedData.test.ts  wideFormatDataSeries.test.ts
src/app/static/src/tests/components/figures/strategise/: strategiesTable.test.ts  strategyCharts.test.ts  strategyTable.test.ts  util.test.ts
src/app/static/src/tests/e2e/: forms.etest.ts  mint.etest.ts
src/app/static/src/tests/integration/: actions.itest.ts  integration.itest.ts
src/app/static/src/tests/store/: actions.test.ts  mutations.test.ts
src/app/static/templates/: 404.ftl  500.ftl  index.ftl
src/app/static/templates/partials/: header.ftl
src/config/: mintr_version
src/config/detekt/: detekt.yml
testdata/emulator/: README.md  config.json
testdata/emulator/models/: FFNN.onnx
